/*

https://school.programmers.co.kr/learn/courses/30/lessons/12939?language=javascript

문제 설명

문자열 s에는 공백으로 구분된 숫자들이 저장되어 있습니다. 
str에 나타나는 숫자 중 최소값과 최대값을 찾아 이를 "(최소값) (최대값)"형태의 문자열을 반환하는 함수, solution을 완성하세요.
예를들어 s가 "1 2 3 4"라면 "1 4"를 리턴하고, "-1 -2 -3 -4"라면 "-4 -1"을 리턴하면 됩니다. 


제한 조건

s에는 둘 이상의 정수가 공백으로 구분되어 있습니다.


입출력 예

s	            return
"1 2 3 4"	    "1 4"
"-1 -2 -3 -4"	"-4 -1"
"-1 -1"	        "-1 -1"
 */

// 풀이순서
// 1. 문자열이 공백을 기준으로 숫자가 나열되어 있으므로 split() 을 활용하여 배열형태로 나누어준다.
// 2. map() 을 활용하여 문자열타입이었던 요소들을 넘버타입으로 변환하여 새 변수에 담는다.
// 3. 새 변수에 담긴 배열의 최댓값, 최솟값을 Math() 를 통해 값을 구하고 리턴시킨다.

function solution(s) {
  const newArr = s.split(" ").map((el) => Number(el));
  const answer = Math.min(...newArr) + " " + Math.max(...newArr);
  // 스프레드 연산자를 활용하여 value 값들을 펼쳐서 넣어준다.
  // 리턴 값의 숫자는 중간에 공백이 있으므로 추가하여 숫자타입의 최댓값, 최솟값은 문자열로 자동 변환된다.
  return answer;
}
