/*

https://school.programmers.co.kr/learn/courses/30/lessons/12945

문제 설명

피보나치 수는 F(0) = 0, F(1) = 1일 때, 1 이상의 n에 대하여 F(n) = F(n-1) + F(n-2) 가 적용되는 수 입니다.

예를들어
F(2) = F(0) + F(1) = 0 + 1 = 1
F(3) = F(1) + F(2) = 1 + 1 = 2
F(4) = F(2) + F(3) = 1 + 2 = 3
F(5) = F(3) + F(4) = 2 + 3 = 5
와 같이 이어집니다.

2 이상의 n이 입력되었을 때, n번째 피보나치 수를 1234567으로 나눈 나머지를 리턴하는 함수, solution을 완성해 주세요.


제한 사항

n은 2 이상 100,000 이하인 자연수입니다.


입출력 예
n	    return
3	    2
5	    5


입출력 예 설명

피보나치수는 0번째부터 0, 1, 1, 2, 3, 5, ... 와 같이 이어집니다.
*/

// 풀이순서
// 반복문을 이용하여 피보나치 식을 간단하게 i-1 + i-2 = i (단, i는 2이상)로 표현하여 sum의 값을 구하고
// 1234567로 나눈 나머지 값을 배열에 넣는다. 그후 반복문이 끝나고 n의 값을 리턴시킨다.

function solution(n) {
  // 문제에서 첫번째, 두번째 수는 0, 1로 고정되어있으므로 바로 넣어준다.
  let fibonacciArr = [0, 1];
  let sum = 0;

  for (let i = 2; i <= n; i++) {
    sum = fibonacciArr[i - 1] + fibonacciArr[i - 2];
    fibonacciArr.push(sum % 1234567);
    // n번째 피보나치 수만을 뽑아 1234567로 나눈 나머지 값을 리턴하라는 말이 아니라
    // n개의 피보나치 수열을 구할 때마다 1234567로 나눈 나머지값을 구한 값 중 n번째 수를 반환 하라는 말이었다.
    // 개인적으로 문제 설명이 이상하게 나온 것 같다.
  }

  const answer = fibonacciArr[n];

  return answer;
}
